[program:eaubbies] 
command=/bin/bash -c 'gunicorn --bind unix:/app/ipc.sock wsgi:app'
directory=/app
autostart=true 
autorestart=true 
stdout_logfile=/var/log/eaubbies.log 
stderr_logfile=/var/log/eaubbies_error.log