server {
    listen 8099;

    location / {
        include proxy_params;
        proxy_pass http://unix:/app/ipc.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}