[program:eaubbies] 
command=/bin/bash -c "gunicorn -w 1 -b unix:/app/ipc.sock -t 60 --reload wsgi:app"
directory=/app
autostart=true 
autorestart=true 
stdout_logfile=/var/log/eaubbies.log 
stderr_logfile=/var/log/eaubbies_error.log