server {

    listen ${INGRESS_PORT};

    location ${INGRESS_ENTRY} {
        proxy_pass          http://unix:/app/ipc.sock;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Ingress-Path ${INGRESS_ENTRY};
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";

        # Rewrite the ingress prefix away so the app sees plain /
        rewrite ^${INGRESS_ENTRY}(/.*)$ $1 break;
        rewrite ^${INGRESS_ENTRY}$ / break;
    }
}
